<?xml version="1.0"?>

<model-hints>
	<model name="guestbook.app.model.Entry">
		<field name="uuid" type="String" />
		<field name="entryId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="name" type="String" />
		<field name="message" type="String" />
	</model>
</model-hints>